spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/virtual4
spring.datasource.username=cata
spring.datasource.password=c25a06t98a
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
